<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utR-kH-12Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="Channel_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning Markets..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-Wa-2ad">
                                <rect key="frame" x="94" y="278" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-2E-c5A">
                                <rect key="frame" x="169" y="152" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4fr-Wa-2ad" firstAttribute="top" secondItem="uQc-2E-c5A" secondAttribute="bottom" constant="89" id="1PV-M7-4dP"/>
                            <constraint firstItem="uQc-2E-c5A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="MIY-bN-tPe"/>
                            <constraint firstItem="uQc-2E-c5A" firstAttribute="centerX" secondItem="4fr-Wa-2ad" secondAttribute="centerX" id="Mas-9w-KHW"/>
                            <constraint firstItem="uQc-2E-c5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cph-bK-J4b"/>
                            <constraint firstItem="4fr-Wa-2ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="eKr-u3-lsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="biD-pr-RAe"/>
                    <connections>
                        <segue destination="rsc-Si-hcx" kind="show" identifier="ScanToSymbols" id="hUv-4f-E0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="117"/>
        </scene>
        <!--Symbols View Controller-->
        <scene sceneID="70W-qy-HoG">
            <objects>
                <viewController storyboardIdentifier="SymbolsVC" id="rsc-Si-hcx" customClass="SymbolsViewController" customModule="Channel_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLy-So-AA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-Wh-aOk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Gi4-kV-LkX" detailTextLabel="YbV-FO-FHg" style="IBUITableViewCellStyleValue1" id="1kM-XN-JaI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kM-XN-JaI" id="L5a-et-lhD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gi4-kV-LkX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YbV-FO-FHg">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rsc-Si-hcx" id="ZCZ-rE-FOt"/>
                                    <outlet property="delegate" destination="rsc-Si-hcx" id="Xcj-Ie-RTa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQZ-Wh-aOk" firstAttribute="bottom" secondItem="6NJ-we-50Y" secondAttribute="bottom" id="EFt-lO-rc8"/>
                            <constraint firstItem="fQZ-Wh-aOk" firstAttribute="top" secondItem="6NJ-we-50Y" secondAttribute="top" id="L1I-5y-c01"/>
                            <constraint firstItem="fQZ-Wh-aOk" firstAttribute="trailing" secondItem="6NJ-we-50Y" secondAttribute="trailing" id="VF1-Ds-rcm"/>
                            <constraint firstItem="fQZ-Wh-aOk" firstAttribute="leading" secondItem="6NJ-we-50Y" secondAttribute="leading" id="vzo-Lg-xQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NJ-we-50Y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fQZ-Wh-aOk" id="8Ye-eF-6N7"/>
                        <segue destination="bIF-Cl-rn5" kind="show" identifier="SymbolsToChart" id="nB5-rt-LkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN9-2v-fer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="106.59670164917542"/>
        </scene>
        <!--Sync Multi Chart View-->
        <scene sceneID="kwo-RN-pHH">
            <objects>
                <viewController storyboardIdentifier="ChartVC" id="x0Q-wm-iek" customClass="SCSSyncMultiChartView" customModule="Channel_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG1-74-wyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-wm-kOS">
                                <rect key="frame" x="0.0" y="64" width="375" height="485"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-Sm-UNG">
                                <rect key="frame" x="0.0" y="550" width="375" height="117"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xsk-wm-kOS" firstAttribute="leading" secondItem="u8c-Sm-UNG" secondAttribute="leading" id="6hJ-yj-MuD"/>
                            <constraint firstItem="u8c-Sm-UNG" firstAttribute="bottom" secondItem="jWr-EO-Fpj" secondAttribute="bottom" id="7qA-BT-hM3"/>
                            <constraint firstAttribute="trailing" secondItem="Xsk-wm-kOS" secondAttribute="trailing" id="F7T-lV-NAL"/>
                            <constraint firstItem="Xsk-wm-kOS" firstAttribute="top" secondItem="jWr-EO-Fpj" secondAttribute="top" id="FQB-1L-92H"/>
                            <constraint firstItem="u8c-Sm-UNG" firstAttribute="top" secondItem="Xsk-wm-kOS" secondAttribute="bottom" constant="1" id="GMz-4r-sys"/>
                            <constraint firstItem="Xsk-wm-kOS" firstAttribute="leading" secondItem="HG1-74-wyX" secondAttribute="leading" id="RS3-1U-n48"/>
                            <constraint firstItem="u8c-Sm-UNG" firstAttribute="top" secondItem="HG1-74-wyX" secondAttribute="top" constant="550" id="phV-tt-CMP"/>
                            <constraint firstItem="Xsk-wm-kOS" firstAttribute="trailing" secondItem="u8c-Sm-UNG" secondAttribute="trailing" id="yvW-mS-Y4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWr-EO-Fpj"/>
                    </view>
                    <navigationItem key="navigationItem" id="BXZ-W2-m9r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J9V-Si-h9t">
                            <connections>
                                <action selector="addToPortfolioAction:" destination="x0Q-wm-iek" id="hHb-rz-xrd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="u8c-Sm-UNG" id="cJY-Ex-6E9"/>
                        <outlet property="topView" destination="Xsk-wm-kOS" id="l41-0F-LdE"/>
                        <segue destination="elU-G9-o6D" kind="show" identifier="ChartToPortfolio" id="09v-oY-kbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IU-Ei-hOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="107"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="Z8A-w9-ByB">
            <objects>
                <viewController storyboardIdentifier="PortfolioVC" id="elU-G9-o6D" customClass="PortfolioViewController" customModule="Channel_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDE-Lh-EH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-we-OMK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="jhL-G9-lrH" detailTextLabel="FX9-zd-05C" style="IBUITableViewCellStyleValue1" id="Ynw-OM-yQu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ynw-OM-yQu" id="MlL-1d-S8f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhL-G9-lrH">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FX9-zd-05C">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="elU-G9-o6D" id="vZ0-P7-bbm"/>
                                    <outlet property="delegate" destination="elU-G9-o6D" id="c3J-yJ-zWr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UG5-we-OMK" firstAttribute="bottom" secondItem="2OD-7w-R1c" secondAttribute="bottom" id="3nK-M7-F2E"/>
                            <constraint firstItem="UG5-we-OMK" firstAttribute="trailing" secondItem="2OD-7w-R1c" secondAttribute="trailing" id="NuY-6B-UTX"/>
                            <constraint firstItem="UG5-we-OMK" firstAttribute="top" secondItem="2OD-7w-R1c" secondAttribute="top" id="t7W-77-EdM"/>
                            <constraint firstItem="UG5-we-OMK" firstAttribute="leading" secondItem="2OD-7w-R1c" secondAttribute="leading" id="tqW-v8-iXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OD-7w-R1c"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UG5-we-OMK" id="Avy-VL-2D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awq-di-R2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522.4000000000001" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeR-NG-g8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utR-kH-12Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Qll-C7-KUH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MBG-sc-gwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wq-Ow-4SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="117.84107946026987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkZ-gF-HfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIF-Cl-rn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pr4-nk-myf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0Q-wm-iek" kind="relationship" relationship="rootViewController" id="W6w-Ud-pmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgM-b3-6sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.8000000000002" y="108.84557721139431"/>
        </scene>
    </scenes>
</document>
