<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utR-kH-12Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="Channel_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning Markets..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-Wa-2ad">
                                <rect key="frame" x="16" y="197" width="343" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="bap-Ve-SIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.16666700000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-TH-pwu">
                                <rect key="frame" x="16" y="232.5" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-0N-Aed">
                                <rect key="frame" x="16" y="587" width="343" height="30"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Candidates">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="manageTradesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRS-MX-05C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-gI-fW5">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="byy-bh-j01"/>
                                </constraints>
                                <state key="normal" title="Get New Price Data">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getNewDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTQ-S9-gBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fr-Wa-2ad" secondAttribute="trailing" constant="16" id="34G-nM-dHW"/>
                            <constraint firstItem="x8N-0N-Aed" firstAttribute="top" secondItem="7iW-TH-pwu" secondAttribute="bottom" constant="352.5" id="6C8-Em-P2L"/>
                            <constraint firstItem="x8N-0N-Aed" firstAttribute="top" secondItem="7iW-TH-pwu" secondAttribute="bottom" constant="352.5" id="AOc-dq-rZx"/>
                            <constraint firstItem="4fr-Wa-2ad" firstAttribute="top" secondItem="Gtg-gI-fW5" secondAttribute="bottom" constant="65" id="KLe-MN-4Ak"/>
                            <constraint firstItem="4fr-Wa-2ad" firstAttribute="top" secondItem="Gtg-gI-fW5" secondAttribute="bottom" constant="65" id="POc-tf-4XD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gtg-gI-fW5" secondAttribute="trailing" constant="16" id="Rxc-3e-Glh"/>
                            <constraint firstItem="Gtg-gI-fW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="bZR-sm-Hcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x8N-0N-Aed" secondAttribute="bottom" constant="50" id="ckR-vM-mdC"/>
                            <constraint firstItem="7iW-TH-pwu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dyr-s4-9xl"/>
                            <constraint firstItem="4fr-Wa-2ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dzP-bR-liR"/>
                            <constraint firstItem="x8N-0N-Aed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fyB-K4-qcb"/>
                            <constraint firstItem="Gtg-gI-fW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nea-hg-tTz"/>
                            <constraint firstItem="7iW-TH-pwu" firstAttribute="top" secondItem="4fr-Wa-2ad" secondAttribute="bottom" constant="14" id="pt2-ZX-1U3"/>
                            <constraint firstItem="7iW-TH-pwu" firstAttribute="top" secondItem="4fr-Wa-2ad" secondAttribute="bottom" constant="14" id="qmr-Ke-R4r"/>
                            <constraint firstItem="7iW-TH-pwu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sDc-wT-iKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8N-0N-Aed" secondAttribute="trailing" constant="16" id="yLt-LZ-5py"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="biD-pr-RAe"/>
                    <connections>
                        <outlet property="progressView" destination="7iW-TH-pwu" id="rm4-ZJ-dqZ"/>
                        <outlet property="updateLable" destination="4fr-Wa-2ad" id="od2-3n-3nb"/>
                        <segue destination="rsc-Si-hcx" kind="show" identifier="ScanToSymbols" id="hUv-4f-E0Z"/>
                        <segue destination="KP2-Kg-sPN" kind="show" identifier="ScanToManage" id="kyU-xX-rPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Candidates-->
        <scene sceneID="70W-qy-HoG">
            <objects>
                <viewController storyboardIdentifier="SymbolsVC" title="Candidates" id="rsc-Si-hcx" customClass="SymbolsViewController" customModule="Channel_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLy-So-AA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-Wh-aOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Gi4-kV-LkX" detailTextLabel="YbV-FO-FHg" style="IBUITableViewCellStyleValue1" id="1kM-XN-JaI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kM-XN-JaI" id="L5a-et-lhD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gi4-kV-LkX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YbV-FO-FHg">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rsc-Si-hcx" id="ZCZ-rE-FOt"/>
                                    <outlet property="delegate" destination="rsc-Si-hcx" id="Xcj-Ie-RTa"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-Jt-Cw3">
                                <rect key="frame" x="16" y="632" width="341" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-xV-E7u">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Clear Realm">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearRealmAction:" destination="rsc-Si-hcx" eventType="touchUpInside" id="7tB-9z-UHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-fg-mbq">
                                        <rect key="frame" x="118.5" y="0.0" width="104" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Index">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showIndexAction:" destination="rsc-Si-hcx" eventType="touchUpInside" id="8aQ-NZ-f5k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-NN-i7A">
                                        <rect key="frame" x="237.5" y="0.0" width="103.5" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Portfolio">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="readRealmContents:" destination="rsc-Si-hcx" eventType="touchUpInside" id="gzI-nx-icD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6NJ-we-50Y" firstAttribute="bottom" secondItem="aFC-Jt-Cw3" secondAttribute="bottom" constant="5" id="7ZE-8G-cXi"/>
                            <constraint firstItem="fQZ-Wh-aOk" firstAttribute="leading" secondItem="6NJ-we-50Y" secondAttribute="leading" id="Bkt-NV-wwI"/>
                            <constraint firstItem="aFC-Jt-Cw3" firstAttribute="top" secondItem="fQZ-Wh-aOk" secondAttribute="bottom" constant="5" id="JCT-At-3mr"/>
                            <constraint firstItem="fQZ-Wh-aOk" firstAttribute="trailing" secondItem="6NJ-we-50Y" secondAttribute="trailing" id="JXh-Xz-cPx"/>
                            <constraint firstItem="aFC-Jt-Cw3" firstAttribute="top" secondItem="fQZ-Wh-aOk" secondAttribute="bottom" constant="5" id="Upu-Yu-Ho0"/>
                            <constraint firstItem="fQZ-Wh-aOk" firstAttribute="top" secondItem="LLy-So-AA8" secondAttribute="top" id="YcD-hV-u6w"/>
                            <constraint firstItem="6NJ-we-50Y" firstAttribute="trailing" secondItem="aFC-Jt-Cw3" secondAttribute="trailing" constant="18" id="aZL-Ue-Uxc"/>
                            <constraint firstItem="aFC-Jt-Cw3" firstAttribute="leading" secondItem="6NJ-we-50Y" secondAttribute="leading" constant="16" id="bsq-PI-SUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NJ-we-50Y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fQZ-Wh-aOk" id="8Ye-eF-6N7"/>
                        <segue destination="bIF-Cl-rn5" kind="show" identifier="SymbolsToChart" id="nB5-rt-LkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN9-2v-fer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="116"/>
        </scene>
        <!--Chart-->
        <scene sceneID="kwo-RN-pHH">
            <objects>
                <viewController storyboardIdentifier="ChartVC" title="Chart" id="x0Q-wm-iek" customClass="SCSSyncMultiChartView" customModule="Channel_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG1-74-wyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-wm-kOS">
                                <rect key="frame" x="0.0" y="64" width="375" height="485"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-Sm-UNG">
                                <rect key="frame" x="0.0" y="550" width="375" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xsk-wm-kOS" firstAttribute="leading" secondItem="u8c-Sm-UNG" secondAttribute="leading" id="6hJ-yj-MuD"/>
                            <constraint firstItem="u8c-Sm-UNG" firstAttribute="bottom" secondItem="jWr-EO-Fpj" secondAttribute="bottom" id="7qA-BT-hM3"/>
                            <constraint firstAttribute="trailing" secondItem="Xsk-wm-kOS" secondAttribute="trailing" id="F7T-lV-NAL"/>
                            <constraint firstItem="Xsk-wm-kOS" firstAttribute="top" secondItem="jWr-EO-Fpj" secondAttribute="top" id="FQB-1L-92H"/>
                            <constraint firstItem="u8c-Sm-UNG" firstAttribute="top" secondItem="Xsk-wm-kOS" secondAttribute="bottom" constant="1" id="GMz-4r-sys"/>
                            <constraint firstItem="Xsk-wm-kOS" firstAttribute="leading" secondItem="HG1-74-wyX" secondAttribute="leading" id="RS3-1U-n48"/>
                            <constraint firstItem="u8c-Sm-UNG" firstAttribute="top" secondItem="HG1-74-wyX" secondAttribute="top" constant="550" id="phV-tt-CMP"/>
                            <constraint firstItem="Xsk-wm-kOS" firstAttribute="trailing" secondItem="u8c-Sm-UNG" secondAttribute="trailing" id="yvW-mS-Y4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWr-EO-Fpj"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="LVd-d1-LWB"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="BXZ-W2-m9r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J9V-Si-h9t">
                            <connections>
                                <action selector="addToPortfolioAction:" destination="x0Q-wm-iek" id="hHb-rz-xrd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="u8c-Sm-UNG" id="cJY-Ex-6E9"/>
                        <outlet property="topView" destination="Xsk-wm-kOS" id="l41-0F-LdE"/>
                        <segue destination="elU-G9-o6D" kind="show" identifier="ChartToPortfolio" id="09v-oY-kbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IU-Ei-hOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="824"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="Z8A-w9-ByB">
            <objects>
                <viewController storyboardIdentifier="PortfolioVC" title="Portfolio" id="elU-G9-o6D" customClass="PortfolioViewController" customModule="Channel_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDE-Lh-EH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-we-OMK">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="jhL-G9-lrH" detailTextLabel="FX9-zd-05C" style="IBUITableViewCellStyleValue1" id="Ynw-OM-yQu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ynw-OM-yQu" id="MlL-1d-S8f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhL-G9-lrH">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FX9-zd-05C">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="elU-G9-o6D" id="vZ0-P7-bbm"/>
                                    <outlet property="delegate" destination="elU-G9-o6D" id="c3J-yJ-zWr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UG5-we-OMK" firstAttribute="bottom" secondItem="2OD-7w-R1c" secondAttribute="bottom" id="3nK-M7-F2E"/>
                            <constraint firstItem="UG5-we-OMK" firstAttribute="trailing" secondItem="2OD-7w-R1c" secondAttribute="trailing" id="NuY-6B-UTX"/>
                            <constraint firstItem="UG5-we-OMK" firstAttribute="top" secondItem="2OD-7w-R1c" secondAttribute="top" id="t7W-77-EdM"/>
                            <constraint firstItem="UG5-we-OMK" firstAttribute="leading" secondItem="2OD-7w-R1c" secondAttribute="leading" id="tqW-v8-iXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OD-7w-R1c"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UG5-we-OMK" id="Avy-VL-2D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awq-di-R2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeR-NG-g8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utR-kH-12Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Qll-C7-KUH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MBG-sc-gwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wq-Ow-4SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkZ-gF-HfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIF-Cl-rn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pr4-nk-myf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0Q-wm-iek" kind="relationship" relationship="rootViewController" id="W6w-Ud-pmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgM-b3-6sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="825"/>
        </scene>
        <!--Manage View Controller-->
        <scene sceneID="qW6-C0-2Ka">
            <objects>
                <viewController storyboardIdentifier="ManageVC" id="KP2-Kg-sPN" customClass="ManageViewController" customModule="Channel_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egc-F0-qZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-gm-fNe" userLabel="Inset View">
                                <rect key="frame" x="16" y="133" width="343" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-PM-wk0" userLabel="Main Stack View">
                                        <rect key="frame" x="20" y="15" width="303" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-GY-gPM" userLabel="Account Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="28"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aew-Qv-HBA">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="29"/>
                                                        <segments>
                                                            <segment title="TDA"/>
                                                            <segment title="E*Trade"/>
                                                            <segment title="IB"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="accountSwitchAction:" destination="KP2-Kg-sPN" eventType="valueChanged" id="IpW-uE-tQC"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-k6-qUw" userLabel="Ticker Stack View">
                                                <rect key="frame" x="0.0" y="41" width="303" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENtry for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-O5-4cj">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qqq" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-ac-OjR">
                                                        <rect key="frame" x="158.5" y="0.0" width="144.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3db-Lq-MzY" userLabel="Entry Stack View">
                                                <rect key="frame" x="0.0" y="75" width="303" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENtry 153.87" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fo-Jk-d5b">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 SHares" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-LJ-bZv">
                                                        <rect key="frame" x="158.5" y="0.0" width="144.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-ht-Ehh" userLabel="Stop Stack View">
                                                <rect key="frame" x="0.0" y="108.5" width="303" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STop 149.25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-y2-Jge">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TArget 158.49" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-UG-T4X">
                                                        <rect key="frame" x="158.5" y="0.0" width="144.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-zQ-13r" userLabel="Capitol">
                                                <rect key="frame" x="0.0" y="142" width="303" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitol Req." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-1R-pZr">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="azv-Yc-uoz" userLabel="input Stack View">
                                                <rect key="frame" x="0.0" y="176" width="303" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-uf-5Cv">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="inputTextAction:" destination="KP2-Kg-sPN" eventType="editingDidEnd" id="c0h-zv-M5X"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-4n-023" userLabel="Button Stack View">
                                                <rect key="frame" x="0.0" y="219" width="303" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-kh-zum">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="37"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="KP2-Kg-sPN" eventType="touchUpInside" id="qPr-7K-Blf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-DE-qEK">
                                                        <rect key="frame" x="154.5" y="0.0" width="148.5" height="37"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Record"/>
                                                        <connections>
                                                            <action selector="recordAction:" destination="KP2-Kg-sPN" eventType="touchUpInside" id="6vM-ne-w6t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sgk-PM-wk0" firstAttribute="leading" secondItem="Gmm-gm-fNe" secondAttribute="leading" constant="20" id="gxs-BP-uKW"/>
                                    <constraint firstAttribute="bottom" secondItem="Sgk-PM-wk0" secondAttribute="bottom" constant="15" id="iUH-mg-V9L"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgk-PM-wk0" secondAttribute="trailing" constant="20" id="n7f-Pm-hsJ"/>
                                    <constraint firstItem="Sgk-PM-wk0" firstAttribute="top" secondItem="Gmm-gm-fNe" secondAttribute="top" constant="15" id="oxb-SL-KtF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gmm-gm-fNe" firstAttribute="leading" secondItem="Egc-F0-qZD" secondAttribute="leadingMargin" id="8ku-I8-CzF"/>
                            <constraint firstItem="Dgc-j9-3tY" firstAttribute="bottom" secondItem="Gmm-gm-fNe" secondAttribute="bottom" constant="248" id="Klk-8Z-zrb"/>
                            <constraint firstItem="Gmm-gm-fNe" firstAttribute="top" secondItem="Dgc-j9-3tY" secondAttribute="top" constant="69" id="Owt-uf-qIf"/>
                            <constraint firstItem="Gmm-gm-fNe" firstAttribute="trailing" secondItem="Egc-F0-qZD" secondAttribute="trailingMargin" id="T40-hT-qKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dgc-j9-3tY"/>
                    </view>
                    <connections>
                        <outlet property="accountSwitch" destination="aew-Qv-HBA" id="0yt-hK-k7f"/>
                        <outlet property="bottomLeft" destination="t7G-y2-Jge" id="hMp-7D-BXA"/>
                        <outlet property="bottomRight" destination="7zt-UG-T4X" id="xln-Cb-eMp"/>
                        <outlet property="capitalReq" destination="7MZ-1R-pZr" id="mlh-Pn-6qp"/>
                        <outlet property="midLeft" destination="3Fo-Jk-d5b" id="tH4-kR-I2j"/>
                        <outlet property="midRight" destination="KAv-LJ-bZv" id="H3l-dZ-qjI"/>
                        <outlet property="textInput" destination="zbP-uf-5Cv" id="dXM-wa-UxW"/>
                        <outlet property="topLeft" destination="9c3-O5-4cj" id="OMD-mP-r9s"/>
                        <outlet property="topRight" destination="Nb9-ac-OjR" id="57n-b3-jgR"/>
                        <segue destination="tU1-8h-orj" kind="unwind" identifier="unwindToScan" unwindAction="unwindToMenuWithSegue:" id="2ZS-O3-zyr"/>
                        <segue destination="tU1-8h-orj" kind="unwind" identifier="unwindToCharts" unwindAction="unwindToChartsWithSegue:" id="rqz-jo-3dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVK-bp-Due" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tU1-8h-orj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
